server.port = 8082
server.servlet.context-path=/smart-tiger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tiger
spring.datasource.hikari.auto-commit=false
spring.datasource.username=postgres
spring.datasource.password=1234

spring.messages.encoding=UTF-8


# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true

# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=false